{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168844124013035,
        "y": 0.5546524426382181
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147936842882233,
        "y": 0.5823775750115614
      },
      "prevControl": {
        "x": 3.2367007572061035,
        "y": 0.4644529051005335
      },
      "nextControl": {
        "x": 5.118566134568167,
        "y": 0.7079884245238581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.719884212418697,
        "y": 0.9178377394161557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendArmLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5127272727271928,
      "names": [
        "extendArmLow"
      ]
    }
  ]
}