{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.823536459503552,
        "y": 4.623119346127705
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.738766481535388,
        "y": 4.623119346127705
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.593045516834653,
        "y": 4.6047613959822815
      },
      "prevControl": {
        "x": 12.908492085233583,
        "y": 4.6047613959822815
      },
      "nextControl": {
        "x": 10.277598948435724,
        "y": 4.6047613959822815
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.629253134199942,
        "y": 4.613940371054993
      },
      "prevControl": {
        "x": 10.987233162035691,
        "y": 4.641477296273128
      },
      "nextControl": {
        "x": 10.25391207277961,
        "y": 4.5850679817149675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.913293078528445,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 10.886264436235868,
        "y": 4.59558242090957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2909090909089698,
      "names": [
        "runIntake"
      ]
    }
  ]
}