{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1610015869604386,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1610015869604418,
        "y": 2.763438689270541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 2.9195534801326013,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}