{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5381181964869435,
        "y": 4.299030709047754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.5102045571258922,
        "y": 2.626700759520982
      },
      "nextControl": {
        "x": 2.989795442874108,
        "y": 2.873299240479018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.356066017177982,
        "y": 2.507537879754125
      },
      "nextControl": {
        "x": 5.143933982822018,
        "y": 3.992462120245875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5,
        "y": 5
      },
      "prevControl": {
        "x": 5.106066017177982,
        "y": 4.257537879754125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}