{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7628714968861687,
        "y": 1.3554042202424024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.993362439555068,
        "y": 4.503792670182454
      },
      "nextControl": {
        "x": 5.966336153330363,
        "y": 4.496509024672029
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.485213632730953
      },
      "nextControl": {
        "x": 8.0,
        "y": 6.7261616685974825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.0,
        "y": 5.727401027422677
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}