{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.288158148965868,
        "y": 2.797696193682985
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.288158148965868,
        "y": 2.797696193682985
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.803666291093267,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 11.803666291093267,
        "y": 2.7748578574080227
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}